package birthday

var constellations = map[string]map[string]string {
	"de": map[string]string {
		"Aquarius": "Wassermann",
		"Aries": "Widder",
		"Cancer": "Krebs",
		"Capricorn": "Steinbock",
		"Gemini": "Zwillinge",
		"Leo": "Löwe",
		"Libra": "Waage",
		"Pisces": "Fische",
		"Sagittarius": "Schütze",
		"Scorpio": "Skorpion",
		"Taurus": "Stier",
		"Virgo": "Jungfrau",
	},
	"el": map[string]string {
		"Aquarius": "Υδροχόος",
		"Aries": "Κριός",
		"Cancer": "Καρκίνος",
		"Capricorn": "Αιγόκερως",
		"Gemini": "Δίδυμοι",
		"Leo": "Λέων",
		"Libra": "ΖΥΓΟΣ",
		"Pisces": "Ιχθύες",
		"Sagittarius": "Τοξότης",
		"Scorpio": "Σκορπιός",
		"Taurus": "Ταύρος",
		"Virgo": "Παρθένος",
	},
	"en": map[string]string {
		"Capricorn": "Capricorn",
		"Aquarius": "Aquarius",
		"Pisces": "Pisces",
		"Aries": "Aries",
		"Taurus": "Taurus",
		"Gemini": "Gemini",
		"Cancer": "Cancer",
		"Leo": "Leo",
		"Virgo": "Virgo",
		"Libra": "Libra",
		"Scorpio": "Scorpio",
		"Sagittarius": "Sagittarius",
	},
	"es": map[string]string {
		"Aquarius": "Acuario",
		"Aries": "Aries",
		"Cancer": "Cáncer",
		"Capricorn": "Capricornio",
		"Gemini": "Geminis",
		"Leo": "León",
		"Libra": "Libra",
		"Pisces": "Piscis",
		"Sagittarius": "Sagitario",
		"Scorpio": "Escorpión",
		"Taurus": "Tauro",
		"Virgo": "Virgo",
	},
	"fr": map[string]string {
		"Aquarius": "Verseau",
		"Aries": "Bélier",
		"Cancer": "Cancer",
		"Capricorn": "Capricorne",
		"Gemini": "Gémeaux",
		"Leo": "Leo",
		"Libra": "Balance",
		"Pisces": "Poissons",
		"Sagittarius": "Sagittaire",
		"Scorpio": "Scorpion",
		"Taurus": "Taureau",
		"Virgo": "Vierge",
	},
	"hi": map[string]string {
		"Capricorn": "मकर राशि",
		"Aquarius": "कुंभ राशि",
		"Pisces": "मछली",
		"Aries": "मेष राशि",
		"Taurus": "वृषभ",
		"Gemini": "मिथुन राशि",
		"Cancer": "कैंसर",
		"Leo": "सिंह",
		"Virgo": "कन्या",
		"Libra": "तुला",
		"Scorpio": "वृश्चिक",
		"Sagittarius": "धनुराशि",
	},
	"it": map[string]string {
		"Aquarius": "Acquario",
		"Aries": "Ariete",
		"Cancer": "Cancro",
		"Capricorn": "Capricorno",
		"Gemini": "Gemelli",
		"Leo": "Leo",
		"Libra": "Libra",
		"Pisces": "Pesci",
		"Sagittarius": "Sagittario",
		"Scorpio": "Scorpione",
		"Taurus": "Toro",
		"Virgo": "Vergine",
	},
	"ja": map[string]string {
		"Aquarius": "アクエリアス",
		"Aries": "牡羊座",
		"Cancer": "がん",
		"Capricorn": "カプリコーン",
		"Gemini": "ジェミニ",
		"Leo": "レオ",
		"Libra": "天秤座",
		"Pisces": "魚座",
		"Sagittarius": "射手座",
		"Scorpio": "さそり座",
		"Taurus": "おうし座",
		"Virgo": "乙女座",
	},
	"ko": map[string]string {
		"Aquarius": "물병 자리",
		"Aries": "양자리",
		"Cancer": "암",
		"Capricorn": "염소 자리",
		"Gemini": "쌍둥이 자리",
		"Leo": "사자 별자리",
		"Libra": "천칭",
		"Pisces": "물고기",
		"Sagittarius": "궁수",
		"Scorpio": "천갈궁",
		"Taurus": "토러스",
		"Virgo": "처녀 자리",
	},
	"la": map[string]string {
		"Aquarius": "Aquarium",
		"Aries": "Arietem",
		"Cancer": "Cancer",
		"Capricorn": "Capricornus",
		"Gemini": "Corona Australis",
		"Leo": "Leo",
		"Libra": "Libra",
		"Pisces": "Piscis",
		"Sagittarius": "Sagittarius",
		"Scorpio": "Scorpius",
		"Taurus": "Tauri emotum",
		"Virgo": "Virgo",
	},
	"nl": map[string]string {
		"Aquarius": "Waterman",
		"Aries": "Ram",
		"Cancer": "Kanker",
		"Capricorn": "Steenbok",
		"Gemini": "Tweelingen",
		"Leo": "Leeuw",
		"Libra": "Weegschaal",
		"Pisces": "Vis",
		"Sagittarius": "Boogschutter",
		"Scorpio": "Schorpioen",
		"Taurus": "Stier",
		"Virgo": "Maagd",
	},
	"pt": map[string]string {
		"Aquarius": "Aquário",
		"Aries": "Áries",
		"Cancer": "Câncer",
		"Capricorn": "Capricórnio",
		"Gemini": "Gêmeos",
		"Leo": "Leo",
		"Libra": "Libra",
		"Pisces": "Peixes",
		"Sagittarius": "Sagitário",
		"Scorpio": "Escorpião",
		"Taurus": "Touro",
		"Virgo": "Virgem",
	},
	"ru": map[string]string {
		"Aquarius": "Водолей",
		"Aries": "Овен",
		"Cancer": "рак",
		"Capricorn": "Козерог",
		"Gemini": "Близнецы",
		"Leo": "Лео",
		"Libra": "Весы",
		"Pisces": "Рыбы",
		"Sagittarius": "Стрелец",
		"Scorpio": "Скорпион",
		"Taurus": "Телец",
		"Virgo": "Дева",
	},
	"th": map[string]string {
		"Aquarius": "ราศีกุมภ์",
		"Aries": "ราศีเมษ",
		"Cancer": "โรคมะเร็ง",
		"Capricorn": "มังกร",
		"Gemini": "เมถุน",
		"Leo": "สิงห์",
		"Libra": "ราศีตุล",
		"Pisces": "ราศีมีน",
		"Sagittarius": "ราศีธนู",
		"Scorpio": "ราศีพิจิก",
		"Taurus": "ราศีพฤษภ",
		"Virgo": "ราศีกันย์",
	},
	"vi": map[string]string {
		"Aquarius": "Bảo Bình",
		"Aries": "Bạch Dương",
		"Cancer": "Ung thư",
		"Capricorn": "Ma Kết",
		"Gemini": "Song Tử",
		"Leo": "Sư Tử",
		"Libra": "Thiên Bình",
		"Pisces": "Song Ngư",
		"Sagittarius": "Nhân Mã",
		"Scorpio": "Bò Cạp",
		"Taurus": "Kim Ngưu",
		"Virgo": "Xử Nữ",
	},
	"zh": map[string]string {
		"Capricorn": "摩羯座",
		"Aquarius": "水瓶座",
		"Pisces": "双鱼座",
		"Aries": "白羊座",
		"Taurus": "金牛座",
		"Gemini": "双子座",
		"Cancer": "巨蟹座",
		"Leo": "狮子座",
		"Virgo": "处女座",
		"Libra": "天秤座",
		"Scorpio": "天蝎座",
		"Sagittarius": "射手座",
	},
	"zh-TW": map[string]string {
		"Aquarius": "水瓶座",
		"Aries": "白羊座",
		"Cancer": "巨蟹座",
		"Capricorn": "摩羯座",
		"Gemini": "雙子座",
		"Leo": "獅子座",
		"Libra": "天秤座",
		"Pisces": "雙魚座",
		"Sagittarius": "射手座",
		"Scorpio": "天蠍座",
		"Taurus": "金牛座",
		"Virgo": "處女座",
	},
}
